# BleSoft

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  bledebug-debug.apk  output.json
app/src/androidTest/java/com/android/hcbd/blesoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hcbd/blesoft/: MyApplication.java
app/src/main/java/com/android/hcbd/blesoft/adapter/: CustomAddAdapter.java  InstructAdapter.java  StickyHeaderAdapter.java
app/src/main/java/com/android/hcbd/blesoft/base/: BaseActivity.java
app/src/main/java/com/android/hcbd/blesoft/crash/: Cockroach.java  CrashHandler.java  QuitCockroachException.java
app/src/main/java/com/android/hcbd/blesoft/db/: CustomDbTool.java
app/src/main/java/com/android/hcbd/blesoft/entity/: Custom.java  Instructions.java  Msg.java  ObjectConverter.java  StringConverter.java
app/src/main/java/com/android/hcbd/blesoft/event/: MessageEvent.java
app/src/main/java/com/android/hcbd/blesoft/holder/: BleSearchViewHolder.java  CustomAddViewHolder.java  MsgViewHolder.java
app/src/main/java/com/android/hcbd/blesoft/manager/: GreenDaoManager.java
app/src/main/java/com/android/hcbd/blesoft/ui/activity/: BleActivity.java  CustomActivity.java  CustomAddActivity.java  InstructActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/hcbd/blesoft/utils/: LogUtils.java  PermissionHelper.java  PrefUtils.java  ProgressDialogUtils.java  ToastUtils.java
app/src/main/java/com/android/hcbd/blesoft/weight/: CustomSpinner.java  LinearLayoutForListView.java
app/src/main/res/drawable/: shape_defult_button_bg.xml
app/src/main/res/layout/: activity_ble.xml  activity_custom.xml  activity_custom_add.xml  activity_instruct.xml  activity_main.xml  ble_item.xml  dialog_add1_layout.xml  dialog_add2_layout.xml  item_custom_layout.xml  item_instruct_layout.xml  msg_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/hcbd/blesoft/: ExampleUnitTest.java
bledebug/: build.gradle
bledebug/debug/: bledebug-debug.apk
bledebug/src/androidTest/java/com/android/hcbd/bledebug/: ExampleInstrumentedTest.java
bledebug/src/main/: AndroidManifest.xml
bledebug/src/main/java/com/android/hcbd/bledebug/adapter/: BleDeviceAdapter.java  BleMsgAdapter.java  CustomAddAdapter.java  CustomOrderAdapter.java  InstructAdapter.java  MyViewPagerAdapter.java
bledebug/src/main/java/com/android/hcbd/bledebug/app/: MyApplication.java
bledebug/src/main/java/com/android/hcbd/bledebug/base/: BaseActivity.java  BaseFragment.java
bledebug/src/main/java/com/android/hcbd/bledebug/constant/: Constant.java
bledebug/src/main/java/com/android/hcbd/bledebug/db/: CustomDbTool.java  MySQLiteOpenHelper.java
bledebug/src/main/java/com/android/hcbd/bledebug/entity/: Custom.java  Instructions.java  Msg.java  ObjectConverter.java  StringConverter.java
bledebug/src/main/java/com/android/hcbd/bledebug/event/: MessageEvent.java
bledebug/src/main/java/com/android/hcbd/bledebug/manager/: GreenDaoManager.java
bledebug/src/main/java/com/android/hcbd/bledebug/ui/activity/: AboutActivity.java  BleMainActivity.java  CustomActivity.java  CustomAddActivity.java  InstructActivity.java  MainActivity.java  SplashActivity.java
bledebug/src/main/java/com/android/hcbd/bledebug/utils/: CollectionsUtil.java  LogUtils.java  PermissionHelper.java  PrefUtils.java  ProgressDialogUtils.java  ToastUtils.java
bledebug/src/main/java/com/android/hcbd/bledebug/weight/: CustomSpinner.java  LinearDividerDecoration.java  LinearLayoutForListView.java
bledebug/src/main/res/drawable/: ic_add_circle_outline.xml  ic_bluetooth_searching.xml
bledebug/src/main/res/layout/: activity_about.xml  activity_ble_main.xml  activity_custom.xml  activity_custom_add.xml  activity_instruct.xml  app_bar_main.xml  dialog_add1_layout.xml  dialog_add2_layout.xml  dialog_add3_layout.xml  dialog_edittext.xml  fragment_ble.xml  item_ble.xml  item_custom_layout.xml  msg_item.xml  progress.xml  view_ble_empty.xml  view_empty.xml  view_progress.xml
bledebug/src/main/res/menu/: activity_main_drawer.xml  main_ble.xml  menu_custom.xml  menu_instruct.xml
bledebug/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bledebug/src/test/java/com/android/hcbd/bledebug/: ExampleUnitTest.java
blelibrary/: build.gradle
(+18 files in other folders)
